<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p="http://schemas.android.com/apk/res/android"
    p:orientation="vertical"
    p:layout_width="match_parent"
    p:layout_height="match_parent"
    p:minWidth="25px"
    p:minHeight="25px">
    <LinearLayout
        p:orientation="horizontal"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:gravity="left"
        p:layout_gravity="top"
        p:background="#ffa0a7d4">
        <LinearLayout
            p:orientation="horizontal"
            p:background="#ffa0a7d4"
            p:layout_width="wrap_content"
            p:layout_height="wrap_content"
            p:gravity="left">
            <ImageButton
                p:layout_width="wrap_content"
                p:layout_height="match_parent"
                p:src="@drawable/back"
                p:id="@+id/backButton" />
        </LinearLayout>
        <LinearLayout
            p:orientation="horizontal"
            p:background="#ffa0a7d4"
            p:layout_width="match_parent"
            p:layout_height="wrap_content"
            p:layout_gravity="right"
            p:gravity="right" />
    </LinearLayout>
    <TextView
        p:layout_width="wrap_content"
        p:layout_height="wrap_content"
        p:layout_gravity="center_horizontal"
        p:text="AGENDAMIENTO DE RECURSO"
        p:textSize="20sp" />
    <TextView
        p:id="@+id/labelRecurso"
        p:layout_width="wrap_content"
        p:layout_height="wrap_content"
        p:layout_gravity="center_horizontal"
        p:textSize="20sp" />
    <ScrollView
        p:layout_width="match_parent"
        p:layout_height="match_parent">
        <LinearLayout
            p:orientation="vertical"
            p:padding="20px"
            p:layout_width="match_parent"
            p:layout_height="match_parent">
            <DatePicker
                p:id="@+id/dateFrom"
                p:layout_width="match_parent"
                p:layout_height="match_parent"
                p:calendarViewShown="false"
                p:datePickerMode="spinner" />
            <TimePicker
                p:id="@+id/hourFrom"
                p:layout_width="match_parent"
                p:layout_height="match_parent" />
            <DatePicker
                p:id="@+id/dateTo"
                p:layout_width="match_parent"
                p:layout_height="match_parent"
                p:calendarViewShown="false"
                p:datePickerMode="spinner" />
            <TimePicker
                p:id="@+id/hourTo"
                p:layout_width="match_parent"
                p:layout_height="match_parent" />
            <EditText
                p:id="@+id/comment"
                p:inputType="text|textMultiLine"
                p:height="100dp"
                p:layout_width="match_parent"
                p:layout_height="wrap_content"
                p:hint="Comentario" />
            <Button
                p:layout_width="match_parent"
                p:layout_height="wrap_content"
                p:id="@+id/saveButton"
                p:text="Guardar" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>