<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p="http://schemas.android.com/apk/res/android"
    p:orientation="vertical"
    p:id="@+id/resourceViewMainLayout"
    p:layout_width="match_parent"
    p:layout_height="match_parent"
    p:minWidth="25px"
    p:minHeight="25px">
    <LinearLayout
        p:orientation="horizontal"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:gravity="left"
        p:layout_gravity="top">
        <LinearLayout
            p:orientation="horizontal"
            p:background="#ffa0a7d4"
            p:layout_width="wrap_content"
            p:layout_height="wrap_content"
            p:gravity="left">
            <ImageButton
                p:layout_width="wrap_content"
                p:layout_height="match_parent"
                p:src="@drawable/back"
                p:id="@+id/backButton" />
        </LinearLayout>
        <LinearLayout
            p:orientation="horizontal"
            p:background="#ffa0a7d4"
            p:layout_width="match_parent"
            p:layout_height="wrap_content"
            p:layout_gravity="right"
            p:gravity="right">
            <ImageButton
                p:id="@+id/deleteButton"
                p:layout_width="wrap_content"
                p:layout_height="wrap_content"
                p:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>
    <EditText
        p:id="@+id/clientName"
        p:hint="Nombre"
        p:inputType="textCapSentences"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:layout_marginBottom="13dp" />
    <EditText
        p:id="@+id/clientMail"
        p:inputType="textEmailAddress"
        p:visibility="invisible"
        p:hint="Corre Electrónico"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:layout_marginBottom="13dp" />
    <RadioGroup
        p:id="@+id/radioGroup"
        p:layout_width="fill_parent"
        p:layout_height="wrap_content"
        p:orientation="vertical">
        <RadioButton
            p:id="@+id/elementRadio"
            p:layout_width="wrap_content"
            p:layout_height="wrap_content"
            p:text="Tipo: Ususario" />
        <RadioButton
            p:id="@+id/groupRadio"
            p:layout_width="wrap_content"
            p:layout_height="wrap_content"
            p:text="Tipo : Carpeta Agrupadora de Usuarios" />
    </RadioGroup>
    <Button
        p:id="@+id/saveButton"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:layout_marginBottom="13dp"
        p:text="Guardar" />
</LinearLayout>