<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p="http://schemas.android.com/apk/res/android"
    p:orientation="vertical"
    p:id="@+id/resourceViewMainLayout"
    p:layout_width="match_parent"
    p:layout_height="match_parent"
    p:minWidth="25px"
    p:minHeight="25px">
    <LinearLayout
        p:orientation="horizontal"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:gravity="left"
        p:layout_gravity="top">
        <LinearLayout
            p:orientation="horizontal"
            p:background="#ffa0a7d4"
            p:layout_width="wrap_content"
            p:layout_height="wrap_content"
            p:gravity="left">
            <ImageButton
                p:layout_width="wrap_content"
                p:layout_height="match_parent"
                p:src="@drawable/back"
                p:id="@+id/backButton" />
        </LinearLayout>
        <LinearLayout
            p:orientation="horizontal"
            p:background="#ffa0a7d4"
            p:layout_width="match_parent"
            p:layout_height="wrap_content"
            p:layout_gravity="right"
            p:gravity="right">
            <ImageButton
                p:id="@+id/deleteButton"
                p:layout_width="wrap_content"
                p:layout_height="wrap_content"
                p:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        p:layout_width="match_parent"
        p:layout_height="match_parent">
        <LinearLayout
            p:orientation="vertical"
            p:padding="20px"
            p:layout_width="match_parent"
            p:layout_height="match_parent">
            <EditText
                p:id="@+id/resourceName"
                p:inputType="textCapSentences"
                p:hint="Nombre del Elemento"
                p:layout_width="match_parent"
                p:layout_height="wrap_content"
                p:layout_marginBottom="13dp" />
            <LinearLayout
                p:orientation="horizontal"
                p:minWidth="25px"
                p:layout_width="match_parent"
                p:layout_height="wrap_content"
                p:id="@+id/parametersLayout1"
                p:gravity="center"
                p:minHeight="45dp">
                <LinearLayout
                    p:orientation="horizontal"
                    p:layout_width="wrap_content"
                    p:layout_height="wrap_content"
                    p:gravity="left">
                    <TextView
                        p:textAppearance="?android:attr/textAppearanceSmall"
                        p:id="@+id/textView1"
                        p:layout_width="match_parent"
                        p:layout_height="wrap_content"
                        p:text="Activo" />
                    <Switch
                        p:id="@+id/active"
                        p:layout_width="match_parent"
                        p:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    p:orientation="vertical"
                    p:layout_width="wrap_content"
                    p:layout_height="wrap_content"
                    p:gravity="center"
                    p:id="@+id/rdHoursLayout">
                    <TextView
                        p:textAppearance="?android:attr/textAppearanceSmall"
                        p:id="@+id/textView2"
                        p:text="Minutos Asociados"
                        p:gravity="center_vertical"
                        p:layout_width="wrap_content"
                        p:layout_height="match_parent" />
                    <EditText
                        p:inputType="number"
                        p:id="@+id/rdMinutes"
                        p:layout_width="wrap_content"
                        p:layout_height="match_parent"
                        p:minWidth="170dp"
                        p:maxLength="5" />
                </LinearLayout>
            </LinearLayout>
            <Space
                p:layout_width="match_parent"
                p:layout_height="24.5dp"
                p:id="@+id/space1" />
            <LinearLayout
                p:orientation="horizontal"
                p:minWidth="25px"
                p:minHeight="25px"
                p:layout_width="match_parent"
                p:layout_height="wrap_content"
                p:id="@+id/finalLayoutGrouper">
                <RadioGroup
                    p:id="@+id/radioGroup"
                    p:orientation="vertical"
                    p:layout_width="wrap_content"
                    p:layout_height="match_parent">
                    <RadioButton
                        p:id="@+id/elementRadio"
                        p:layout_width="wrap_content"
                        p:layout_height="wrap_content"
                        p:text="Tipo: Recurso" />
                    <RadioButton
                        p:id="@+id/groupRadio"
                        p:layout_width="wrap_content"
                        p:layout_height="wrap_content"
                        p:text="Tipo : Carpeta Agrupadora de Recursos"
                        p:layout_marginRight="0.0dp"
                        p:maxWidth="150dp" />
                </RadioGroup>
                <Button
                    p:id="@+id/resourceSaveButton"
                    p:text="Guardar"
                    p:layout_width="match_parent"
                    p:layout_height="match_parent"
                    p:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>