<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p="http://schemas.android.com/apk/res/android"
    p:orientation="vertical"
    p:id="@+id/linearLayout0"
    p:layout_width="match_parent"
    p:layout_height="match_parent"
    p:minWidth="25px"
    p:minHeight="25px">
    <TextView
        p:textAppearance="?android:attr/textAppearanceMedium"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:text="Oprime en 'ENVIAR CÓDIGO' para iniciar el proceso."
        p:id="@+id/rememberMessage" />
    <Button
        p:text="ENVIAR CÓDIGO"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:id="@+id/sendCodeButton" />
    <EditText
        p:inputType="text"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:id="@+id/receivedCode"
        p:hint="Código recibido" />
    <EditText
        p:inputType="textPassword"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:id="@+id/rememberPassword"
        p:hint="Nueva contraseña" />
    <EditText
        p:inputType="textPassword"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:id="@+id/rememberPasswordCheck"
        p:hint="Repetir contraseña" />
    <Button
        p:text="Continuar"
        p:layout_width="match_parent"
        p:layout_height="wrap_content"
        p:id="@+id/rememberContinueButton" />
</LinearLayout>